version: '3'

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: data_destination
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/data_destination.sql:/docker-entrypoint-initdb.d/data_destination.sql
    ports:
      - 5433:5432